# Ariadne

connectors/code/fr.obeo.ariadne.ide.connector.pde.feature/: feature.properties
connectors/modeling/eu.artist.reusevol.wcm.ide.connector.modeling.feature/: .project  about.html  build.properties  feature.properties  feature.xml
experiments/TestPlugin/: .project  plugin.xml
experiments/artefact-parser/: .classpath  .project  pom.xml
experiments/artefact-parser/src/main/java/eu/artist/reusevol/analysis/model/: FileArtefact.xtend  PhysicalType.xtend  UMLClass.xtend  UMLContainer.xtend  UMLElement.xtend  UMLModel.xtend  UMLPackage.xtend  XMIArtefact.xtend  XMLArtefact.xtend
experiments/artefact-parser/src/main/java/eu/artist/reusevol/analysis/module/: AnalyzerModule.xtend
experiments/artefact-parser/src/main/java/eu/artist/reusevol/analysis/parser/: Analyser.xtend  RecordingXMLResolver.xtend  Relationship.xtend  Repository.xtend  Representation.xtend  StaxParser.xtend  XMIAnalyser.xtend  XMIAnalysisResult.xtend
experiments/artefact-parser/src/main/xtend-gen/eu/artist/reusevol/analysis/model/: .FileArtefact.java._trace  .PhysicalType.java._trace  .UMLClass.java._trace  .UMLContainer.java._trace  .UMLElement.java._trace  .UMLModel.java._trace  .UMLPackage.java._trace  .XMIArtefact.java._trace  .XMLArtefact.java._trace  FileArtefact.java  PhysicalType.java  UMLClass.java  UMLContainer.java  UMLElement.java  UMLModel.java  UMLPackage.java  XMIArtefact.java  XMLArtefact.java
experiments/artefact-parser/src/main/xtend-gen/eu/artist/reusevol/analysis/module/: .AnalyzerModule.java._trace  AnalyzerModule.java
experiments/artefact-parser/src/main/xtend-gen/eu/artist/reusevol/analysis/parser/: .Analyser.java._trace  .RecordingXMLResolver.java._trace  .Relationship.java._trace  .Repository.java._trace  .Representation.java._trace  .StaxParser.java._trace  .XMIAnalyser.java._trace  .XMIAnalysisResult.java._trace  Analyser.java  RecordingXMLResolver.java  Relationship.java  Repository.java  Representation.java  StaxParser.java  XMIAnalyser.java  XMIAnalysisResult.java
experiments/artefact-parser/src/test/java/eu/artist/reusevol/analysis/parser/: AnalyserTest.xtend  StaxParserTest.xtend
experiments/artefact-parser/src/test/resources/test-input/CloudModelingLanguage/: AmazonAWSProfile.profile.uml  CloudModelingLibrary.uml  ConceptualOverview.uml  PricingProfile.profile.uml
experiments/artefact-parser/src/test/resources/test-input/CloudOnPremiseIntegration/: CloudModelingLibrary.uml
experiments/artefact-parser/src/test/resources/test-input/PetstoreCloudModel/: AmazonAWSDeployment.uml  GoogleAppEngineDeployment.uml  objectify_library.uml
experiments/artefact-parser/src/test/xtend-gen/eu/artist/reusevol/analysis/parser/: .AnalyserTest.java._trace  .StaxParserTest.java._trace  AnalyserTest.java  StaxParserTest.java
models/core/fr.obeo.ariadne.model.core.feature/: feature.xml
releng/fr.obeo.ariadne.repository/: category.xml
(+330 files in other folders)
