output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               OSGI-INF/component.xml,\
               OSGI-INF/,\
               OSGI-INF/component.xml
javacProjectSettings = true
source.. = src/
