################################################################################
## Copyright (c) 2012 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Oliver Strauﬂ (Fraunhofer IAO) - Modeling extension
##     Stephane Begaudeau (Obeo) - initial API and implementation
################################################################################

pluginName = Ariadne Connector: Modeling
providerName = www.artist-project.eu