###############################################################################
# Copyright (c) 2014 Fraunhofer IAO.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	   Oliver Strauﬂ (Fraunhofer) - Artefact Context Explorer extension
#      Stephane Begaudeau (Obeo) - Ariadne API and implementation
#
# Initially developed in the context of the ARTIST EU project http://www.artist-project.eu
###############################################################################

bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               about.html
src.includes = about.html,\
               epl-v10.html,\
               feature.properties,\
               feature.xml
