###############################################################################
# Copyright (c) 2012 2014 ARTIST project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	   Oliver Strauﬂ (Fraunhofer) - Artefact Context Explorer extension
#      Stephane Begaudeau (Obeo) - Ariadne API and implementation
###############################################################################
featureName=Artefact Context Explorer connector
description=Connector to collect information about MDA artefacts
providerName=www.artist-project.eu
copyright=Copyright (c) 2014 ARTIST project and others.

license=\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
