Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.artist.reusevol.wcm.model.modeling.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.artist.reusevol.wcm.model.modeling.provider.ModelingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.artist.reusevol.wcm.model.modeling.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.artist.reusevol.wcm.model.modeling;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.obeo.ariadne.model.core;visibility:=reexport,
 fr.obeo.ariadne.model.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
