Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.artist.reusevol.wcm.model.modeling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.artist.reusevol.wcm.model.modeling,
 eu.artist.reusevol.wcm.model.modeling.impl,
 eu.artist.reusevol.wcm.model.modeling.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 fr.obeo.ariadne.model.core;visibility:=reexport;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
