output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               OSGI-INF/component.xml,\
               OSGI-INF/
javacProjectSettings = true
source.. = src/
