Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.artist.reusevol.wcm.ide.connector.modeling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 fr.obeo.ariadne.ide.connector.core,
 fr.obeo.ariadne.model.core;bundle-version="1.0.0",
 fr.obeo.ariadne.model.code;bundle-version="1.0.0",
 fr.obeo.ariadne.model.organization;bundle-version="1.0.0",
 fr.obeo.ariadne.model.common;bundle-version="1.0.0",
 eu.artist.reusevol.wcm.model.modeling;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
